// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"image": "ludeeus/container:integration-debian",
	"name": "Midea Air Appliance (LAN) integration development",
	"appPort": [
		"9123:8123"
	],
	"runArgs": [
		"--cap-add=NET_ADMIN"
	],
	"postCreateCommand": [
		"./.devcontainer/postCreateCommand.sh"
	],
	"extensions": [
		"ms-python.python",
		"github.vscode-pull-request-github",
		"ryanluker.vscode-coverage-gutters",
		"ms-python.vscode-pylance"
	],
	"settings": {
		"files.eol": "\n",
		"editor.tabSize": 4,
		"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "/bin/bash"
			}
		},
		"python.pythonPath": "/usr/bin/python3",
		"python.analysis.autoSearchPaths": false,
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnPaste": false,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.trimTrailingWhitespace": true
	}
}