{
  "domain": "midea_dehumidifier_lan",
  "name": "Midea Air Appliances (LAN)",
  "version": "0.6.1",
  "config_flow": true,
  "documentation": "https://github.com/nbogojevic/homeassistant-midea-air-appliances-lan/blob/main/README.md",
  "issue_tracker": "https://github.com/nbogojevic/homeassistant-midea-air-appliances-lan/issues",
  "codeowners": [
    "@nbogojevic"
  ],
  "requirements": [
    "midea-beautiful-air==0.8.40"
  ],
  "after_dependencies": [
    "network"
  ],
  "iot_class": "local_polling"
}